/* light mode/ dark mode styling variable */
:root{
    font-size: 16px;
}

:root.light{
    --primary-color: white;
    --secondary-color: #3498DB;
    --highlighted-text-color: white;
    --text-color: black;
    --img-invert: 0%;
    --shade: #F7FBFE;
}

:root.dark{
    --primary-color: black;
    --secondary-color: #217DBB;
    --highlighted-text-color: white;
    --text-color: white;
    --img-invert:100%;
    --shade: #1B1D1E;

}



/* removing universal margin and padding */
*{
    margin: 0px;
    padding: 0px;
    color: var(--text-color);
}


body{
    background: var(--primary-color);
}

.flex-container{
    display: flex;
}

.flex-direction-col{
    flex-direction: column;
}

.highlighted-text{
    color: var(--highlighted-text-color);
}

.heading-one{
    font-size: clamp(1.5rem,4vw,2rem);
}

/* header styling */
header{
    background: var(--primary-color);
    width: 100%;
    height: 10vh;
}

header > div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav{
    flex: 2;
}

.nav ul {
    word-spacing: 5vw;
}

.nav ul li{
    display: inline-block;
    height: 100%;
    padding: clamp(0.2rem,3vw,0.5rem);
    font-size: clamp(0.5rem,2vw,1rem);
    
}

.nav ul li:hover{
    cursor: pointer;
    background: var(--secondary-color);
}


.website-name{
    margin-left: 20px;
    width: 15%;
    justify-content: start;
}

.website-name h3{
    font-size: x-large;
}


.socials{
    flex: 0.5;
}

.socials ul li{
    display: inline;
}
.socials ul{
    word-spacing: 2vw;
}


.social-icon-img{
    width: min(10%,20px);
    transition: width .4s;
    filter: invert(var(--img-invert));
}

.nav-selected{
    background: var(--secondary-color);
}

.toggle-switch-container{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
}

#toggle-switch-check{
    opacity: 0px;
    width: 0px;
    height: 0px;
}

.nav > ul > li:last-child:hover{
    cursor: none;
    background: none;
    color: none;
}

.slider{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: grey;
    transition: .4s;
}


.slider::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    left: 1px;
    top: 2px;
    transition: .4s;
}

input:checked + .slider{
    background-color: var(--secondary-color);
}

input:checked + .slider::before{
    transform: translateX(15px);
}

.circle{
    border-radius: 34px;
}

.slider::before{
    border-radius: 50%;
}


/* main styling*/

/* main welcome section styling */
main {
    flex-direction: column;
    height: 100%;
}

main > section{
    height: 100%;
}

main .welcome-section{
    height: 70vh;
    position: relative;
    justify-content: center;
    background: url("./assets/images/welcome-back-img.jpg") center/cover no-repeat;

}

.welcome-content::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: black;
    opacity: 0.4;
    z-index: 1;
}

.welcome-content{
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.welcome-text{
    align-items: center;
    justify-content: center;
    font-size: clamp(1.5rem,4vw,2rem);
    position: relative;
    z-index: 2;
    gap: 10px;
}

.welcome-text button{
    padding: 12px;
    width: clamp(8rem,15vw,12rem);
    border-radius: 5px;
    background-color: var(--secondary-color);
    border: none;
}


/* info section styling */

section{
    height: 100%;
    align-items: center;
    margin: 5px;
    background: var(--primary-color);
    color: var(--text-color);
    gap: 10px;
}


section h2{
    font-size: clamp(1.5rem, 4vw, 2rem);
}

.line-decoration{
    align-items: center;
}
.line-decoration > div{
    width: clamp(2rem, 4vw, 4rem);
    height: 1px;
    background-color: grey;
    
}

.line-decoration div:nth-child(2){
    background-color: var(--secondary-color);
    height: 4px;
}


section p  {
    font-size: clamp(0.8rem,2vw,1rem);
}


.info-QA{
    height: 100%;
    padding: 50px;

}

.card{
    border: 1px solid #ECECEC;
    flex: 1;
    margin: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;

}

.card p {
    text-align: center;

}

.card:first-child{
    flex: 1.2;
}

.info-QA .card:first-child{
    padding: 50px;
}

.info-QA .card:first-child, .card h2{
    background: var(--secondary-color);
}

.info-QA .card:first-child button{
    width: 180px;
    padding: 15px;
    border-radius: 5vw;
    background-color: #52A7E0;
    border: 1px solid var(--secondary-color);

}


.img-container{
    padding: 15px;
    background-color: #3498db1e;
    border-radius: 50%;

}

.img-container:hover{
    background-color: var(--secondary-color);
}


.icon-img{
    width: 40px;
    height: 40px;
    filter: invert(var(--img-invert));

}

/* about us section styling */

.about-us-info-con{
    gap: 20px;
}

.about-info-img-con{
    justify-content: right;
    padding: 50px;
}
.about-us-img{
    width: min(100vw,600px);
}


.about-us-info{
    width: min(80vw,600px);
    justify-content: space-around;
    padding: 25px;
}

.about-us-info > div {
    gap: 20px;
}

.info-img-con{
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 10px;
}

.info-img{
    width: clamp(20px,3vw,40px);
    height: clamp(20px,3vw,40px);
    filter: invert(100%);
}



/* footer styling */

footer{
    background-color: var(--shade);
    width: 100vw;
    height: 100%;
}

footer> div{
    height: 100%;
    padding: 30px;
}

.socials-footer{
    gap: 25px;
    flex: 2;
}

.socials-footer ul li{
    display: inline;
}


.socials-footer ul li:hover{
    background-color: var(--secondary-color);
}




.social-nav ul li{
    border: 1px solid var(--text-color);
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 50%;
}

.footer-nav {
    height: 100%;
}
.footer-nav> div{
    width: 100%;
    flex: 1;
}

footer ul li, footer a{
    list-style: none;
    text-decoration: none;
    line-height: 30px;
}

.copyright-section{
    justify-content: center;
    align-items: center;
}

footer ul li a:hover{
    color: var(--secondary-color);
}







/* media queries for responsive */

/* media query for small devices */
@media (max-width: 600px) {
    .nav{
        display: none;
    }

    .socials{
        display: none;
    }
}
    


/* media query for medium devices */
@media (max-width: 768px) {
    .nav-socials{
        display: none;
        transition: display 4s;
    }
    
    .info-QA{
        margin: 0px;
        flex-direction: column;
        padding: 10px;

    }

    .card{
        width: 80vw;
    }

    .info-QA .card:first-child{
        padding: 10px;
    }

    .about-us-info-con{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    .about-us-info{
        gap: 15px;
    }

    .info-img-con{
        height: 100%;
    }

    .footer-nav{
        flex-direction: column;
        gap: 10px;
    }


}


